# UserManagerMVCApp

./: README.md  UserManager.sln
Database/: script.sql
UserManager.Application/: UserManager.Application.csproj
UserManager.Application/Configuration/: EmailSettings.cs
UserManager.Application/DTOs/: ResultDTO.cs  UserDetailsDTO.cs
UserManager.Application/Interfaces/: IEmailService.cs  IJsonPlaceholderService.cs  IUserManagerService.cs
UserManager.Application/Services/: UserManagerService.cs
UserManager.Domain/Entities/: Address.cs  Company.cs  UserRecord.cs
UserManager.Domain/Repositories/: IUserRepository.cs
UserManager.Infrastructure/: UserManager.Infrastructure.csproj
UserManager.Infrastructure/ExternalServices/Api/: JsonPlaceholderService.cs
UserManager.Infrastructure/ExternalServices/Api/Models/: AddressApiResponse.cs  CompanyApiResponse.cs  GeoApiResponse.cs  UserApiResponse.cs
UserManager.Infrastructure/ExternalServices/Email/: EmailService.cs
UserManager.Infrastructure/Repositories/: UserRepository.cs
UserManager.Web/: Program.cs  UserManager.Web.csproj  appsettings.Development.json
UserManager.Web/Controllers/: HomeController.cs  UserController.cs
UserManager.Web/Properties/: launchSettings.json
UserManager.Web/ViewModels/: ErrorViewModel.cs  UserFormViewModel.cs
UserManager.Web/Views/: _ViewImports.cshtml
UserManager.Web/Views/Home/: Index.cshtml
UserManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
UserManager.Web/Views/User/: Create.cshtml
